services:
  frith-relay:
    image: ghcr.io/coracle-social/frith:latest
    user: "1000:1000"
    restart: on-failure
    stop_grace_period: 1m0s
    environment:
      - PORT=3334
      - DATA_DIR=/data
      - RELAY_URL=wss://${APP_IP}:3334
      - RELAY_NAME=My Frith Relay
      - RELAY_DESCRIPTION=A custom Nostr relay on Umbrel, with NIP 29 support (communities).
      - CORS_HEADER="*"
      - RELAY_RESTRICT_USER=false
      - RELAY_ENABLE_GROUPS=true
      - RELAY_CLAIMS=claim
    volumes:
      - ${APP_DATA_DIR}:/data

  app_proxy:
    environment:
      APP_HOST: frith-relay
      APP_PORT: 3334
      PROXY_AUTH_ADD: "false"
    depends_on:
      - frith-relay 
    restart: on-failure